# AndroidRabbitMQ

app/: build.gradle
app/src/androidTest/java/com/example/android_rabbitmq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_rabbitmq/: BaseConnector.java  MainActivity.java  MessageConsumer.java
app/src/main/java/com/example/pojo/: ECHOBody.java  ECHOHeader.java  OperationRequest.java  OperationType.java
app/src/main/java/com/example/services/: MQTTService.java  NotificationService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
